<html>
<head>
    <meta charset="UTF-8">
    <title>Social Media Filter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
   <header>
      <div>
        <div id="myNav" class="overlay">
           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
           <div class="overlay-content">
            <p>{There will be sound in this website!}<br><br></p>    
            <p>In this project, I am trying to research and explore how to transfer encrypted messages. The encryption idea is originally from my censorship domain and also inspired by the film, Citizen Four. In that movie, Edward Snowden asked people to do certain steps to decode encrypted emails. He will get mad if people don’t do it.<br><br>

            I the case I used is a Dota 2 Youtuber, Chi-Long Qua, who was really famous and active a few years ago. However, because he swore a lot publicly on the Internet, Youtube asked him to take down all his video and delete his original youtube channel. I used his voices from his original video, and reinterpret by encrypting these comments by morse code, filter, enigma encryption.<br><br>

            The idea I am trying to express here is that I want to show people how can you encrypt your information in order to enhance your privacy. However, if everyone is going to do this way, it is going to be a very painful world, since there is nobody you can trust.</p>
          </div>
        </div>
        <i class="material-icons" style="font-size:40px" onclick="openNav()"> menu</i> 
        <i class="fa fa-youtube-play" style="font-size:40px;color:red"></i> 
        <h1 class = "title">FakeTube</h1>
       
      </div>
   </header>
      
   <div class="contents">
        <div class = "card">
            <div class = "card-title">
                <h2>Hey Guys, I am going to do a video series called top 10 reasons that why Dota2 sucks, because this game is just fucking dogshit.</h2>
                <audio src="audio/morsecode.wav" ></audio>
            </div>
            <button class = "button" onclick = "Morse()">Comment with Morse Code</button>
        </div>

        <div class = "card">
           <div class = "card-title">
                <h2>The topic of this video is the dogshit fucking community, Okay, because if you are fucking retarded, Okay, if you are a fucking retard, you don't realize this. The community is completely segregated and a bunch of little dog shit sub communities. 
                </h2>
                <audio src="audio/to-the-point.mp3" ></audio>
           </div>
           <button class = "button" onclick="Filter()">Comment with Filter</button>
        </div>

        <div class = "card">
            <div class = "card-title">
                <h2>For number two is gonna be the dogshit fucking casters in this fucking game ok. All the shitstein motherfucker you hear talking over on stream or shit and inside the DotaTV you are watching a pro game. I am going to expose this these dogshit,  fucking steaming pile of shit fucking casters. Honestly, I don't even fucking know why these fucking shitstein motherfuckers are paid to talk over these fucking games. </h2>
                 <audio src="audio/typewriter.mp3" ></audio>
            </div>
            <button class = "button" onclick="Censor()">Comment with Enigma Encryption</button>
        </div>
        
        <!--Received message-->
        <div class = "card">
            <div class = "card-title">
                <h2></h2>
                <audio src="audio/decode1.mp3" ></audio>
            </div>
            <button class = "button" onclick = "decryptMorse()">Decrypt Comment</button>
        </div>
          
        <div class = "card">
            <div class = "card-title">
                <h2></h2>
                <audio src="audio/decode2.mp3" ></audio>
            </div>
            <button class = "button" onclick = "decryptFilter()">Decrypt Comment</button>
        </div>
          
        <div class = "card">
            <div class = "card-title">
                <h2></h2>
                <audio src="audio/decode3.mp3" ></audio>
            </div>
            <button class = "button" onclick = "decryptCensor()">Decrypt Comment </button>
        </div>
           
   </div>
   <div class="clear"></div>
   <footer>
        &copy;Bohan Chen, 2018 <br> 
        Instructor: Liu Fei | Major Studio 2D<br>
    </footer>
    
</body>
<script src="js/main.js"></script>
</html>